# tools

./: README.md
android/: build.gradle
android/TinyServer/app/: build.gradle
android/TinyServer/app/libs/: TinyServer.conf
android/TinyServer/app/src/main/: AndroidManifest.xml
android/TinyServer/app/src/main/java/com/newind/android/: ActivityLogCat.java  ActivityMain.java  ApplicationMain.java  DialogProcessing.java  SwitchEx.java
android/TinyServer/app/src/main/java/com/newind/android/activities/: ActivityAbout.java  ActivityBrowse.java  ActivityLogCat.java  ActivityMain.java  ActivityNull.java  ActivityStart.java
android/TinyServer/app/src/main/java/com/newind/android/views/: ApplicationMain.java  DialogProcessing.java  SwitchEx.java
android/TinyServer/app/src/main/java/com/newind/tinyserver/: MainActivity.java  MainApplication.java
android/TinyServer/app/src/main/res/anim/: routing.xml
android/TinyServer/app/src/main/res/animator/: starting.xml
android/TinyServer/app/src/main/res/layout/: activity_about.xml  activity_browse.xml  activity_log_cat.xml  activity_main.xml  activity_start.xml
android/TinyServer/app/src/main/res/menu/: menu_log_cat.xml  menu_main.xml
android/TinyServer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backup/: auto_version_inc.py  copy_android.py  copy_android_release.py  generate_plist.py  get_version.py  iYJ.build.sh  upload.py
c++/: HttpManager.cpp  HttpManager.h  win32base.cpp  win32base.h
java/: .gitignore
python/: auth.conf  auth.py  codebase.py  codebase_2.py  codebase_3.py  ftp.conf  http_proxy.py  mime.conf  (+12 more)
(+226 files in other folders)
