<<<<<<< HEAD
ip
127.0.0.1
http_port
8080
ftp_port
2121
http_on
true
ftp_on
false
root
X:\
json_mode
true
user_name
admin
pass_word
123456
thread_count
122
=======
ip
0.0.0.0
http_port
8080
ftp_port
2121
http_on
true
ftp_on
false
writable
false
root
/home/newind
json_mode
true
user_name
admin
pass_word
123456
thread_count
64
>>>>>>> 7212b327ce197d2dab55946b324cf0fcf42411f4
